# hadoop-api

./: README.md  pom.xml
src/main/java/com/bigdata/: HdfsClientDemo.java
src/main/java/com/bigdata/combinefile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/bigdata/combinefile/data/: 1.txt  2.txt
src/main/java/com/bigdata/compression/: readme.txt
src/main/java/com/bigdata/fensi/mr/: ShareFriendsOne.java  ShareFriendsTwo.java
src/main/java/com/bigdata/flowcount/: FlowBean.java
src/main/java/com/bigdata/flowcount/mr/: FlowCountMapper.java  FlowCountReducer.java  FlowCountRunner.java
src/main/java/com/bigdata/logenhance/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
src/main/java/com/bigdata/mapreduce/: WordCountMapper.java  WordCountReduce.java  WordCountRunner.java
src/main/resources/: log4j.properties
